<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/07 15:22:36.000.858,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/07 15:34:08.000.974,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\ViewMenuRetratil.pas</Transaction>
    <Transaction>2025/03/07 15:34:08.000.974,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\ViewMenuRetratil.dfm</Transaction>
    <Transaction>2025/03/07 15:34:17.000.111,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\Project1.dproj</Transaction>
    <Transaction>2025/03/07 15:34:45.000.609,C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\Project1.dproj=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\ProjetoDesignDelphiMenuRetratil.dproj</Transaction>
    <Transaction>2025/03/07 15:35:28.000.876,C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\ViewMenuRetratil.pas=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\view.menu.retratil.pas</Transaction>
    <Transaction>2025/03/07 15:35:28.000.876,C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\ViewMenuRetratil.dfm=C:\Users\EMANUEL\Desktop\+\Projeto DesignDelphi Menu Retratil Vertical\views\view.menu.retratil.dfm</Transaction>
  </Transactions>
</BorlandProject>
